/*
High Contrast Theme Stylesheet for MarkItDown GUI
High contrast theme for accessibility with WCAG 2.1 AAA compliance
*/

/* Global Variables - will be replaced by theme manager */
/* @background, @surface, @primary, @secondary, @on-background, etc. */

/* ===== APPLICATION WIDE STYLES ===== */

QApplication {
    background-color: @background;
    color: @on-background;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 600; /* Bolder text for better readability */
}

/* ===== MAIN WINDOW ===== */

QMainWindow {
    background-color: @background;
    color: @on-background;
    border: 1.5px solid @border; /* Thicker borders */
}

QMainWindow::separator {
    background-color: @border;
    width: 2px;
    height: 2px;
}

/* ===== CENTRAL WIDGET ===== */

QWidget {
    background-color: @background;
    color: @on-background;
    selection-background-color: @selected;
    selection-color: @on-primary;
}

/* ===== MENU BAR ===== */

QMenuBar {
    background-color: @surface;
    color: @on-surface;
    border-bottom: 1.5px solid @border;
    padding: 4px;
    font-weight: 600;
}

QMenuBar::item {
    background-color: transparent;
    color: @on-surface;
    padding: 8px 16px;
    margin: 2px;
    border: 1.5px solid transparent;
    border-radius: 0; /* Sharp corners for high contrast */
}

QMenuBar::item:selected {
    background-color: @hover;
    color: @on-surface;
    border: 1.5px solid @border;
}

QMenuBar::item:pressed {
    background-color: @pressed;
    color: @on-surface;
    border: 1.5px solid @border;
}

/* ===== MENU ===== */

QMenu {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 4px;
    margin: 0;
}

QMenu::item {
    background-color: transparent;
    color: @on-surface;
    padding: 12px 32px 12px 12px;
    margin: 2px;
    border: 1px solid transparent;
    font-weight: 600;
}

QMenu::item:selected {
    background-color: @hover;
    color: @on-surface;
    border: 1.5px solid @border;
}

QMenu::item:disabled {
    color: @disabled;
}

QMenu::separator {
    height: 2px;
    background-color: @border;
    margin: 8px 12px;
}

QMenu::indicator {
    width: 20px;
    height: 20px;
    margin-left: 4px;
}

/* ===== STATUS BAR ===== */

QStatusBar {
    background-color: @surface;
    color: @on-surface;
    border-top: 1.5px solid @border;
    padding: 4px;
    font-weight: 600;
}

QStatusBar::item {
    border: 1px solid @border;
    padding: 2px;
}

QStatusBar QLabel {
    background-color: transparent;
    color: @on-surface;
    padding: 4px 12px;
    border: 1px solid @border;
    font-weight: 600;
}

/* ===== TOOLBAR ===== */

QToolBar {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    spacing: 8px;
    padding: 8px;
}

QToolBar::separator {
    background-color: @border;
    width: 2px;
    margin: 8px;
}

/* ===== BUTTONS ===== */

QPushButton {
    background-color: @primary;
    color: @on-primary;
    border: 1.5px solid @border;
    border-radius: 0; /* Sharp corners */
    padding: 12px 20px;
    font-weight: 700;
    min-height: 24px;
}

QPushButton:hover {
    background-color: @primary-variant;
    border: 1.5px solid @border;
}

QPushButton:pressed {
    background-color: @pressed;
    border: 1.5px solid @border;
}

QPushButton:disabled {
    background-color: @disabled;
    color: @on-surface;
    border: 1.5px solid @disabled;
}

QPushButton:default {
    background-color: @accent;
    color: @on-primary;
    border: 1.5px solid @border;
}

QPushButton:default:hover {
    background-color: @primary-variant;
    border: 1.5px solid @border;
}

/* Secondary Button Style */
QPushButton[class="secondary"] {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
}

QPushButton[class="secondary"]:hover {
    background-color: @hover;
    border: 1.5px solid @border;
}

QPushButton[class="secondary"]:pressed {
    background-color: @pressed;
    border: 1.5px solid @border;
}

/* ===== INPUT FIELDS ===== */

QLineEdit {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 12px;
    selection-background-color: @selected;
    selection-color: @on-primary;
    font-weight: 600;
}

QLineEdit:focus {
    border: 1.5px solid @accent;
    background-color: @background;
}

QLineEdit:disabled {
    background-color: @hover;
    color: @disabled;
    border: 1.5px solid @disabled;
}

QTextEdit {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 12px;
    selection-background-color: @selected;
    selection-color: @on-primary;
    font-weight: 600;
}

QTextEdit:focus {
    border: 1.5px solid @accent;
}

QTextEdit:disabled {
    background-color: @hover;
    color: @disabled;
    border: 1.5px solid @disabled;
}

QPlainTextEdit {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 12px;
    selection-background-color: @selected;
    selection-color: @on-primary;
    font-weight: 600;
}

QPlainTextEdit:focus {
    border: 1.5px solid @accent;
}

/* ===== TREE WIDGET ===== */

QTreeWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 6px;
    padding: 4px;
    outline: none;
    selection-background-color: @selected;
    selection-color: @on-primary;
    alternate-background-color: @background;
}

QTreeWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
    background-color: @background;
    color: @on-background;
}

QTreeWidget::item:selected {
    background-color: @selected;
    color: @on-primary;
}

QTreeWidget::item:hover:!selected {
    background-color: @hover;
}

QTreeWidget::branch {
    background-color: @background;
}

QTreeView {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 6px;
    padding: 4px;
    outline: none;
    selection-background-color: @selected;
    selection-color: @on-primary;
    alternate-background-color: @background;
}

QTreeView::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
    background-color: @background;
    color: @on-background;
}

QTreeView::item:selected {
    background-color: @selected;
    color: @on-primary;
}

QTreeView::item:hover:!selected {
    background-color: @hover;
}

/* ===== COMBO BOX ===== */

QComboBox {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 8px 12px;
    min-width: 100px;
    font-weight: 600;
}

QComboBox:focus {
    border: 1.5px solid @accent;
}

QComboBox:disabled {
    background-color: @hover;
    color: @disabled;
    border: 1.5px solid @disabled;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    border-left: 1.5px solid @border;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUgOEwxMCAxM0wxNSA4IiBzdHJva2U9IiMwMDAwMDAiIHN0cm9rZS13aWR0aD0iMyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    selection-background-color: @selected;
    selection-color: @on-primary;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 12px;
    min-height: 24px;
    border-bottom: 1px solid @border;
    font-weight: 600;
}

QComboBox QAbstractItemView::item:hover {
    background-color: @hover;
    border: 1.5px solid @border;
}

/* ===== SPIN BOX ===== */

QSpinBox, QDoubleSpinBox {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 8px;
    selection-background-color: @selected;
    selection-color: @on-primary;
    font-weight: 600;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1.5px solid @accent;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: @surface;
    border: 1px solid @border;
    width: 20px;
    padding-right: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: @surface;
    border: 1px solid @border;
    width: 20px;
    padding-right: 4px;
}

/* ===== CHECK BOX ===== */

QCheckBox {
    color: @on-surface;
    spacing: 12px;
    font-weight: 600;
}

QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border: 1.5px solid @border;
    border-radius: 0;
    background-color: @surface;
}

QCheckBox::indicator:hover {
    border: 1.5px solid @accent;
}

QCheckBox::indicator:checked {
    background-color: @accent;
    border: 1.5px solid @border;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzIDVMNiAxMkwzIDkiIHN0cm9rZT0iI0ZGRkZGRiIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
}

QCheckBox::indicator:disabled {
    border: 1.5px solid @disabled;
    background-color: @hover;
}

/* ===== RADIO BUTTON ===== */

QRadioButton {
    color: @on-surface;
    spacing: 12px;
    font-weight: 600;
}

QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border: 1.5px solid @border;
    border-radius: 12px;
    background-color: @surface;
}

QRadioButton::indicator:hover {
    border: 1.5px solid @accent;
}

QRadioButton::indicator:checked {
    background-color: @accent;
    border: 1.5px solid @border;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iNSIgY3k9IjUiIHI9IjUiIGZpbGw9IiNGRkZGRkYiLz4KPC9zdmc+);
}

QRadioButton::indicator:disabled {
    border: 1.5px solid @disabled;
    background-color: @hover;
}

/* ===== SLIDERS ===== */

QSlider::groove:horizontal {
    background-color: @border;
    height: 8px;
    border-radius: 0;
    border: 1px solid @border;
}

QSlider::handle:horizontal {
    background-color: @accent;
    border: 1.5px solid @border;
    width: 24px;
    height: 24px;
    border-radius: 0;
    margin-top: -10px;
    margin-bottom: -10px;
}

QSlider::handle:horizontal:hover {
    background-color: @primary-variant;
    border: 1.5px solid @border;
}

QSlider::handle:horizontal:pressed {
    background-color: @pressed;
    border: 1.5px solid @border;
}

QSlider::sub-page:horizontal {
    background-color: @accent;
    border: 1px solid @border;
    border-radius: 0;
}

/* ===== PROGRESS BAR ===== */

QProgressBar {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    text-align: center;
    padding: 2px;
    font-weight: 700;
}

QProgressBar::chunk {
    background-color: @accent;
    border: 1px solid @border;
    border-radius: 0;
}

/* ===== GROUP BOX ===== */

QGroupBox {
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    margin: 16px 0px 0px 0px;
    padding-top: 12px;
    font-weight: 700;
}

QGroupBox::title {
    color: @on-surface;
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 12px 0 12px;
    background-color: @background;
    font-weight: 700;
}

/* ===== TAB WIDGET ===== */

QTabWidget::pane {
    background-color: @surface;
    border: 1.5px solid @border;
    border-radius: 0;
    margin-top: -2px;
}

QTabBar::tab {
    background-color: @background;
    color: @on-background;
    border: 1.5px solid @border;
    padding: 12px 20px;
    margin-right: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom: none;
    font-weight: 700;
}

QTabBar::tab:selected {
    background-color: @surface;
    color: @on-surface;
    border-bottom: 1.5px solid @surface;
    border: 1.5px solid @border;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: @hover;
    border: 1.5px solid @border;
    border-bottom: none;
}

/* ===== LIST WIDGET ===== */

QListWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 8px;
    outline: none;
    selection-background-color: @selected;
    selection-color: @on-primary;
}

QListWidget::item {
    padding: 12px;
    border: 1px solid transparent;
    border-radius: 0;
    margin: 2px;
    font-weight: 600;
}

QListWidget::item:selected {
    background-color: @selected;
    color: @on-primary;
    border: 1.5px solid @border;
}

QListWidget::item:hover:!selected {
    background-color: @hover;
    border: 1px solid @border;
}

/* ===== TREE WIDGET ===== */

QTreeWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    outline: none;
    selection-background-color: @selected;
    selection-color: @on-primary;
}

QTreeWidget::item {
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 0;
    margin: 1px;
    font-weight: 600;
}

QTreeWidget::item:selected {
    background-color: @selected;
    color: @on-primary;
    border: 1.5px solid @border;
}

QTreeWidget::item:hover:!selected {
    background-color: @hover;
    border: 1px solid @border;
}

QTreeWidget::branch:closed:has-children {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTYgNEwxMCA4TDYgMTJWNFoiIGZpbGw9IiMwMDAwMDAiLz4KPC9zdmc+);
}

QTreeWidget::branch:open:has-children {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTQgNkw4IDEwTDEyIDZINFoiIGZpbGw9IiMwMDAwMDAiLz4KPC9zdmc+);
}

/* ===== TABLE WIDGET ===== */

QTableWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    gridline-color: @border;
    selection-background-color: @selected;
    selection-color: @on-primary;
}

QTableWidget::item {
    padding: 8px;
    border: 1px solid @border;
    font-weight: 600;
}

QTableWidget::item:selected {
    background-color: @selected;
    color: @on-primary;
    border: 1.5px solid @border;
}

QTableWidget::item:hover:!selected {
    background-color: @hover;
    border: 1.5px solid @border;
}

QHeaderView::section {
    background-color: @background;
    color: @on-background;
    border: 1.5px solid @border;
    padding: 8px;
    font-weight: 700;
}

QHeaderView::section:hover {
    background-color: @hover;
    border: 1.5px solid @border;
}

/* ===== SCROLL BAR ===== */

QScrollBar:vertical {
    background-color: @surface;
    width: 20px;
    border: 1.5px solid @border;
    border-radius: 0;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: @border;
    border: 1.5px solid @border;
    border-radius: 0;
    min-height: 40px;
    margin: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: @disabled;
    border: 1.5px solid @accent;
}

QScrollBar::handle:vertical:pressed {
    background-color: @pressed;
    border: 1.5px solid @accent;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: @surface;
    height: 20px;
    border: 1.5px solid @border;
    border-radius: 0;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: @border;
    border: 1.5px solid @border;
    border-radius: 0;
    min-width: 40px;
    margin: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: @disabled;
    border: 1.5px solid @accent;
}

QScrollBar::handle:horizontal:pressed {
    background-color: @pressed;
    border: 1.5px solid @accent;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== SPLITTER ===== */

QSplitter::handle {
    background-color: @border;
    border: 1px solid @border;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: @accent;
    border: 1.5px solid @border;
}

/* ===== DIALOG ===== */

QDialog {
    background-color: @background;
    color: @on-background;
    border: 1.5px solid @border;
}

QDialogButtonBox {
    background-color: transparent;
}

/* ===== MESSAGE BOX ===== */

QMessageBox {
    background-color: @background;
    color: @on-background;
    border: 1.5px solid @border;
}

QMessageBox QLabel {
    color: @on-background;
    font-weight: 600;
}

/* ===== TOOL TIP ===== */

QToolTip {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
    padding: 8px;
    font-weight: 600;
}

/* ===== CUSTOM COMPONENTS ===== */

/* File List Widget */
FileListWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
}

/* Progress Widget */
ProgressWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
}

/* Log Widget */
LogWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
}

/* Search Widget */
SearchWidget {
    background-color: @surface;
    color: @on-surface;
    border: 1.5px solid @border;
    border-radius: 0;
}